file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#616E88
/instance/com.adobe.flexide.as.core/asBracketColor=#ECEFF4
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#8FBCBB
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#616E88
/instance/com.adobe.flexide.as.core/asFunctionColor=#88C0D0
/instance/com.adobe.flexide.as.core/asInterfaceBold=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=#8FBCBB
/instance/com.adobe.flexide.as.core/asMetadataColor=#D8DEE9
/instance/com.adobe.flexide.as.core/asOperatorColor=#81A1C1
/instance/com.adobe.flexide.as.core/asPackageColor=#D8DEE9
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#81A1C1
/instance/com.adobe.flexide.as.core/asStringColor=#A3BE8C
/instance/com.adobe.flexide.as.core/asTextColor=#D8DEE9
/instance/com.adobe.flexide.as.core/asTraceColor=#D8DEE9
/instance/com.adobe.flexide.as.core/asVarColor=#D8DEE9
/instance/com.adobe.flexide.css.core/cssCommentColor=#616E88
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#81A1C1
/instance/com.adobe.flexide.css.core/cssImportColor=#81A1C1
/instance/com.adobe.flexide.css.core/cssMediaColor=#81A1C1
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#D8DEE9
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#D8DEE9
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#A3BE8C
/instance/com.adobe.flexide.css.core/cssSelectorColor=#D8DEE9
/instance/com.adobe.flexide.css.core/cssStringColor=#A3BE8C
/instance/com.adobe.flexide.css.core/cssSymbolColor=#81A1C1
/instance/com.adobe.flexide.css.core/cssTextColor=#D8DEE9
/instance/com.adobe.flexide.mxml.core/asASDocColor=#616E88
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#616E88
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#D8DEE9
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#88C0D0
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#A3BE8C
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#D8DEE9
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#D8DEE9
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=143,188,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=143,188,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=143,188,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=216,222,233
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=129,161,193
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=129,161,193
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=143,188,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=97,110,136
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=180,142,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=163,190,140
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=136,192,208
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=208,135,112
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=143,188,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=235,203,139
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=143,188,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=216,222,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=136,192,208
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=143,188,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=216,222,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=216,222,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=136,192,208
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=136,192,208
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=180,142,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=216,222,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=216,222,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=216,222,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=136,192,208
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=143,188,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=143,188,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=97,110,136
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=163,190,140
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=136,192,208
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=216,222,233
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=136,192,208
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=216,222,233
/instance/org.eclipse.cdt.ui/asm_directive=129,161,193
/instance/org.eclipse.cdt.ui/asm_label=216,222,233
/instance/org.eclipse.cdt.ui/c_braces=236,239,244
/instance/org.eclipse.cdt.ui/c_comment_task_tag=143,188,187
/instance/org.eclipse.cdt.ui/c_default=216,222,233
/instance/org.eclipse.cdt.ui/c_keyword=129,161,193
/instance/org.eclipse.cdt.ui/c_multi_line_comment=97,110,136
/instance/org.eclipse.cdt.ui/c_numbers=180,142,173
/instance/org.eclipse.cdt.ui/c_operators=129,161,193
/instance/org.eclipse.cdt.ui/c_single_line_comment=97,110,136
/instance/org.eclipse.cdt.ui/c_string=163,190,140
/instance/org.eclipse.cdt.ui/c_type=129,161,193
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=97,110,136
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=143,188,187
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=97,110,136
/instance/org.eclipse.cdt.ui/pp_default=216,222,233
/instance/org.eclipse.cdt.ui/pp_directive=129,161,193
/instance/org.eclipse.cdt.ui/pp_header=163,190,140
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=143,188,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=143,188,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=216,222,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=136,192,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=216,222,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=136,192,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=136,192,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=216,222,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=216,222,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=136,192,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=136,192,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=136,192,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=143,188,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=216,222,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=216,222,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=136,192,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=143,188,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=143,188,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,163,190,140
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,136,192,208
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,129,161,193
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,97,110,136
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,216,222,233
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,163,190,140
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,97,110,136
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,143,188,187
/instance/org.eclipse.jdt.ui/java_bracket=236,239,244
/instance/org.eclipse.jdt.ui/java_comment_task_tag=143,188,187
/instance/org.eclipse.jdt.ui/java_default=216,222,233
/instance/org.eclipse.jdt.ui/java_doc_default=97,110,136
/instance/org.eclipse.jdt.ui/java_doc_keyword=143,188,187
/instance/org.eclipse.jdt.ui/java_doc_link=143,188,187
/instance/org.eclipse.jdt.ui/java_doc_tag=143,188,187
/instance/org.eclipse.jdt.ui/java_keyword=129,161,193
/instance/org.eclipse.jdt.ui/java_keyword_return=129,161,193
/instance/org.eclipse.jdt.ui/java_multi_line_comment=97,110,136
/instance/org.eclipse.jdt.ui/java_operator=129,161,193
/instance/org.eclipse.jdt.ui/java_single_line_comment=97,110,136
/instance/org.eclipse.jdt.ui/java_string=163,190,140
/instance/org.eclipse.jdt.ui/pf_coloring_argument=129,161,193
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=216,222,233
/instance/org.eclipse.jdt.ui/pf_coloring_comment=97,110,136
/instance/org.eclipse.jdt.ui/pf_coloring_key=216,222,233
/instance/org.eclipse.jdt.ui/pf_coloring_value=163,190,140
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=136,192,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=208,135,112
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=143,188,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=235,203,139
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=143,188,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=216,222,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=136,192,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=143,188,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=216,222,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=216,222,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=136,192,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=136,192,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=180,142,173
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=216,222,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=216,222,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=216,222,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=136,192,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=143,188,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=143,188,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=46,52,64
/instance/org.eclipse.jst.jsp.ui/commentBorder=#616E88 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#616E88 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#ECEFF4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#81A1C1 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#A3BE8C | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#616E88 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#616E88 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#81A1C1 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#616E88 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#B48EAD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#616E88 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#616E88 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#A3BE8C | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#8FBCBB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#8FBCBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#D8DEE9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#EBCB8B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#D8DEE9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#88C0D0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#8FBCBB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#D8DEE9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#88C0D0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#88C0D0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#D8DEE9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#D8DEE9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#88C0D0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#D8DEE9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=46,52,64
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=94,129,172
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=216,222,233
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=67,76,94
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=216,222,233
/instance/org.eclipse.ui.editors/currentLineColor=59,66,82
/instance/org.eclipse.ui.editors/deletionIndicationColor=191,97,106
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=94,129,172
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=94,129,172
/instance/org.eclipse.ui.editors/lineNumberColor=76,86,106
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=94,129,172
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=94,129,172
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=94,129,172
/instance/org.eclipse.ui.editors/printMarginColor=76,86,106
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,129,172
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=94,129,172
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#616E88 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#ECEFF4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#81A1C1 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#A3BE8C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#A3BE8C | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#A3BE8C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#616E88 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#616E88 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#81A1C1 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#A3BE8C | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=236,239,244
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=143,188,187
/instance/org.eclipse.wst.jsdt.ui/java_default=216,222,233
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=97,110,136
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=143,188,187
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=143,188,187
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=143,188,187
/instance/org.eclipse.wst.jsdt.ui/java_keyword=129,161,193
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=129,161,193
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=97,110,136
/instance/org.eclipse.wst.jsdt.ui/java_operator=129,161,193
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=97,110,136
/instance/org.eclipse.wst.jsdt.ui/java_string=163,190,140
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=216,222,233
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=216,222,233
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=136,192,208
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=136,192,208
/instance/org.eclipse.wst.xml.ui/cdataBorder=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#616E88 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#616E88 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#81A1C1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#88C0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#A3BE8C | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#D8DEE9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#D8DEE9 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=46,52,64
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=216,222,233
/instance/org.epic.perleditor/bookmarkIndicationColor=143,188,187
/instance/org.epic.perleditor/comment1Color=97,110,136
/instance/org.epic.perleditor/comment2Color=97,110,136
/instance/org.epic.perleditor/currentLineColor=59,66,82
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=143,188,187
/instance/org.epic.perleditor/functionColor=136,192,208
/instance/org.epic.perleditor/invalidColor=235,203,139
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=129,161,193
/instance/org.epic.perleditor/keyword2Color=136,192,208
/instance/org.epic.perleditor/labelColor=216,222,233
/instance/org.epic.perleditor/lineNumberColor=76,86,106
/instance/org.epic.perleditor/literal1Color=163,190,140
/instance/org.epic.perleditor/literal2Color=163,190,140
/instance/org.epic.perleditor/markupColor=216,222,233
/instance/org.epic.perleditor/numberColor=180,142,173
/instance/org.epic.perleditor/operatorColor=129,161,193
/instance/org.epic.perleditor/othersIndicationColor=216,222,233
/instance/org.epic.perleditor/printMarginColor=76,86,106
/instance/org.epic.perleditor/searchResultIndicationColor=94,129,172
/instance/org.epic.perleditor/taskIndicationColor=143,188,187
/instance/org.epic.perleditor/variableColor=216,222,233
/instance/org.epic.perleditor/warningIndicationColor=163,190,140
/instance/org.python.pydev/BACKQUOTES_COLOR=216,222,233
/instance/org.python.pydev/CLASS_NAME_COLOR=143,188,187
/instance/org.python.pydev/CODE_COLOR=216,222,233
/instance/org.python.pydev/COMMENT_COLOR=97,110,136
/instance/org.python.pydev/DECORATOR_COLOR=216,222,233
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=236,239,244
/instance/org.python.pydev/FUNC_NAME_COLOR=136,192,208
/instance/org.python.pydev/KEYWORD_COLOR=129,161,193
/instance/org.python.pydev/NUMBER_COLOR=180,142,173
/instance/org.python.pydev/SELF_COLOR=216,222,233
/instance/org.python.pydev/STRING_COLOR=163,190,140
